{
  "name": "Purolator Parser",
  "description": "Automatically fill address into purolator webform",
  "version": "0.2",
  "manifest_version": 3,
  "icons": {
    "16": "/icons/favicon_16.png",
    "32": "/icons/favicon_32.png",
    "48": "/icons/favicon_48.png"
  },
  "permissions": [
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://localhost/index.html",
        "https://*.purolator.com/*"
      ],
      "js": [
        "/src/content.js"
      ]
    }
  ],
  "background": {
    "service_worker": "/src/background.js"
  },
  "action": {
    "default_popup": "/src/popup.html",
    "default_icons": {
      "16": "/icons/favicon_16.png",
      "32": "/icons/favicon_32.png",
      "48": "/icons/favicon_48.png"
    }
  }
}